<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingTop="10dp">
    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/cardview_dark_background"
        android:layout_gravity="center">
    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="fill_parent"
        android:layout_height="120dp">
    <ImageView
        android:id="@+id/image"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:maxHeight="100dp"
        android:maxWidth="100dp"
        android:src="@drawable/default_article_thumbnail"/>

    <TextView
        android:id="@+id/title"
        android:text="Blog Post Title, Blog Post TitleBlog Post TitleBlog Post"
        android:maxLines="3"
        android:textColor="@color/categoryColor"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textStyle="bold"
        android:ellipsize="end"
        android:paddingLeft="8dp"
        android:layout_toRightOf="@id/image"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
    <TextView
        android:id="@+id/summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:ellipsize="end"
        android:text="Summary,SummarySummarySummarySummarySummarySummarySummarySummarySummary"
        android:textColor="@color/authorColor"
        android:layout_toRightOf="@+id/image"
        android:layout_below="@+id/title"
        android:paddingLeft="8dp"
        />
    <TextView
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingLeft="8dp"
        android:textAllCaps="true"
        android:id="@+id/category"
        android:textColor="@color/headingColor"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:layout_toRightOf="@+id/image"
        android:layout_below="@+id/summary"
        />
    </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>